@charset 'utf-8';

#page-nav-wrap{
    width: 100%;
    background: #dfe9e8;
}

#page-nav{
    margin: 0 auto;
    padding: 50px 0 50px 0;
}

.titlediv {
    text-align: center;
    margin-bottom: 30px;
}

.customer-title {
    font-size: 24px;
    color: #222;
    font-weight: bold;
}

#customer-session-menu ul {
	margin: 0 auto;
    padding: 0 10px;
    list-style: none;
    text-align: center;
    font-size: 0;
    display: flex;
    justify-content: center;
}

#customer-session-menu ul li a {
	background-color: #477A7B;
    color: #fff;
    position: relative;
    display: block;
    margin: 0 5px;
    padding: 0 15px;
    height: 35px;
    line-height: 35px;
    font-size: 13px;
    font-weight: 500;
    list-style: none;
    border-radius: 50px;
    text-transform: uppercase;
    cursor: pointer;
}

#customer-session-menu ul li a:hover {
	background-color: #fff;
	color: #477A7B
}

#customer {
	margin: 30px 0;
}

.customerwrap {
    width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.customer-table {
    width: 1080px;
    border-spacing: 0px;
    border-collapse: separate;
    font-size: 16px;
    color: #222;
    margin-bottom: 30px;
}

.table-head {
    height: 35px;
    font-size: 14px;
    color: #477a7b;
}

.table-td1 {
    width: 240px;
}
.table-td2 {
    width: 600px;
}
.table-td3 {
    width: 240px;
}

.table-td1, .table-td2, .table-td3 {
    text-align: center;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
}

.table-tr {
    height: 35px;
    cursor: pointer;
}

.td1, .td3 {
    text-align: center;
}

.td1, .td2, .td3 {
    border-bottom: 1px solid #ebebeb;
}

.customer-search {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.searchbar {
    width: 200px;
    height: 30px;
    font-size: 16px;
    color: #292929;
}

.searchbutton {
    width: 60px;
    height: 30px;
    background-color: #292929;
    color: white;
    border: 0;
    border-radius: 5px;
    margin-left: 5px;
    margin-bottom: 50px;
    cursor: pointer;
}
.row {
    display:flex;
    flex-direction:row;
    justify-content:center;
    margin-bottom:40px;
}

#bottom-wrap ul.pagination li {
	background: #fff;
}
#bottom-wrap ul.pagination li a {
	color: #222 !important;
	font-size: 12px;
}
