@charset "UTF-8";

.content-wrap{
    width: 100%;               
}
.content-item {
	width: 60%;
	margin: 15% auto;
}

div > .admin-title{
   font-size: 24px;
   font-weight: bold;                
}


/*컨텐트랩*/
#qna-answer-wrap{       
    width:600px;
    margin-top: 50px;      
}
#qna-answer-wrap table{
    width: 100%;
    border-collapse:collapse;
    box-sizing: border-box;
    display:flex; flex:row wrap;
}
#qna-answer-wrap table tr{
    width: 100%;
    border:1px solid #292929; box-sizing:border-box;
    border-left:none;
    border-right:none;
}
#qna-answer-wrap table tr td{
    padding:10px;
}
#qna-answer-wrap table tr>td:first-child{
    width: 100px; color:#505050; background-color:#ebebeb;
    text-align: center;
}
.taps_td {
	width: 500px;
}
.qna-answer-img{
    width: 70px; height: 70px;
    background-color: #ebebeb;
    overflow: hidden;
    margin:10px 0;
}
.qna-answer-img img{
    width:100%;
}

/*답변 wrap css*/
div#answerform-wrap{
  width:100%;  padding:20px; 
  display:flex; flex-direction:column ; flex-shrink: 0;
  justify-content: center;
  background-color:#ebebeb;
}
div#answerform-wrap div{
    display:flex; flex:row wrap;
   
}
div#answerform-wrap div:first-child{
    margin-bottom:10px; 
}
div#answerform-wrap div p:first-child{
   width:100px;  float: left; 
}
div#answerform-wrap div p:last-child{
    width:440px; float: left; 
}
div#answerform-wrap div p:last-child >input{
    width:100%;  border: none; height:25px; padding:5px;
}
#answerform-wrap textarea{
    width:100%; height:80px; resize:none;
    padding:5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: none;
    text-align:justify;
    align-items:flex-start;
    
}
#answerform-wrap input[type="submit"]{
    width: 100px; height:35px; line-height: 35px;
    color:#292929;
    border: 1px solid #505050;
    margin-top: 10px; margin-left: 100px;
}

/* 리뷰평점 */

.star-ratings {
	font-size: 20px;
    color: #aaa9a9; 
    position: relative;
    unicode-bidi: bidi-override;
    width: max-content;
    -webkit-text-fill-color: #ebebeb; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 0;
  }
   
.star-ratings-fill {
    color: #fee469;
    padding: 0;
    position: absolute;
    z-index: 1;
    display: flex;
    top: 0;
    left: 0;
    overflow: hidden;
    -webkit-text-fill-color: #fee469;
  }
   
.star-ratings-base {
    z-index: 0;
    padding: 0;
  }

#btn_div {
	display: flex;
	flex-direction: row;
}
  
#btn {
	width: 80px;
	height: 40px;
	margin-left: 520px;
	margin-top: 10px;
}