@charset "UTF-8";

.content-wrap{
    width: 100%;               
}

.content-item {
	width: 60%;
	margin: 15% auto;
}
div > .admin-title{
   font-size: 24px;
   font-weight: bold;  
}
p.admin-subtitle{
    color: #292929; margin-top: 15px;
}
div.notice_board{
	margin-top: 30px;
}
.notice_board_title{
    background-color:#ebebeb; color: #292929; font-size:14px;
     height: 40px; line-height:40px; 
    padding-right: 10px; text-indent: 10px; box-sizing: border-box;
}
.notice_board_title span{
    font-weight: normal; float:right
}
.notice_board_title input:nth-child(2){
	width:50%; height: 40px;
 	font-size:14px;
	background-color:#ebebeb; 
	line-height:40px; 
    color: #292929; font-weight: bold;
    border:0;
}
.notice_board input:last-child{
	width:100px; height: 35px; margin-top: 20px; margin-left:10px;
    color:#292929; border:1px solid #292929;
    background-color:#ffff; float: right; transition: 0.2s; border-radius: 5px; transition: 0.2s;
}
.notice_board input:last-child:hover{
	font-weight: bold; 
    border:0; background-color:#fee469; 
}
.notice_board_content{
    margin:auto 0; padding: 40px 20px; 
    border-bottom: 1px solid #292929; font-size: 14px;
    text-align: justify; text-indent: 5px;
}

.notice_board_content textarea{
	width:100%;  padding: 40px 20px; 
    border-bottom: 1px solid #292929; font-size: 14px;
    text-align: justify; text-indent: 5px; border:0;
    resize:none;
}


.notice_board button{
    width:100px; height: 35px; margin-top: 20px;
    color:#292929; border:1px solid #292929;
    background-color:#ffff; float: right; transition: 0.2s; border-radius: 5px;
    
}
.notice_board button:hover{
    font-weight: bold; 
    border:0; background-color:#fee469; float: right;
}